MONGO_URL=mongodb+srv://renukakushwah60_db_user:4GFdWrIzaedLf5Xm@peerbridge.mooip2f.mongodb.net/PeerBridge?appName=PeerBridge
SECRET="supersecret"
PASS=hzdp xkau htwi szoe
MAIL=renukakushwah60@gmail.com
JWT_SECRET=secret123
CLOUD_NAME=dkcylgyoi
CLOUD_API_KEY=122936925544126
CLOUD_API_SECRET=dMskSPCD0oNgmnp-ZJNfTy9h26Q