MONGO_URL=mongodb+srv://renukakushwah60_db_user:4GFdWrIzaedLf5Xm@peerbridge.mooip2f.mongodb.net/PeerBridge?appName=PeerBridge
SECRET="supersecret"
PASS=hzdp xkau htwi szoe
MAIL=renukakushwah60@gmail.com
JWT_SECRET=secret123